# Configuration pour projets CodeIgniter

Alias /RoadTrip /home/julien/workspaces/RoadTrip

<Directory /home/julien/workspaces/RoadTrip>
	Options Indexes FollowSymLinks 
	DirectoryIndex index.php
	Allow from all
	Require all granted
</Directory>
